<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Responsiva</title>
  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    p{
        text-align: justify;
        font-family: verdana;
    }
    /* Estilos específicos para telas maiores */
    @media screen and (min-width: 768px) {
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
    }
    /* Estilos específicos para telas menores */
    @media screen and (max-width: 767px) {
      header {
        background-color: #44aae6;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      main {
        padding: 20px;
      }
    }
    img{
        width: 300px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Para Minha Princesa</h1>
  </header>
  <main>
    <img src="PXL_20221225_002919517.jpg" alt="para ela">
    <p>
        Boa noite meu amor lindo!
        Hoje, enquanto o sol se põe no horizonte, meu coração se enche de gratidão por ter você em minha vida.Cada momento ao seu lado é como um presente valioso que jamais esquecerei.
       
        Você é a luz que ilumina meus dias mais sombrios e a razão pela qual meu sorriso é genuíno.Sua presença é o refúgio onde encontro paz e serenidade.
       
        Nossa jornada juntos tem sido repleta de carinho, cumplicidade e amor verdadeiro. É uma felicidade sem igual compartilhar sonhos, risadas e até mesmo desafios ao seu lado.
       
        Seu jeito doce, seu olhar cativante e sua bondade infinita tornam cada dia mais especial. Sou grato por tudo o que vivemos e por tudo o que ainda está por vir.
       
        Saiba que meu amor por você cresce a cada instante, e é com você que desejo construir um futuro cheio de alegrias e realizações. Te amo além das palavras!
       
        Com todo o meu amor,
        [BRUNO NERDOLA]
    </p>
    <br>
    <img src="nos.jpeg" alt="obrigado">
    <p>
        Obrigado por tudo e tanto, sempre estarei ao seu lado e te amarei ! Você é tudo para mim, a gente sempre e pra tudo!
    </p>
  </main>
</body>
</html>
